# auth

./: .gitignore  AGENTS.md  CONTRACT_SYNC.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
auth-common-test/: build.gradle
auth-core/: build.gradle
auth-hybrid/: build.gradle
auth-hybrid-spring-boot-starter/: build.gradle
auth-hybrid-spring-boot-starter/src/main/java/com/auth/config/controller/: RefreshCookieWriter.java
auth-hybrid-spring-boot-starter/src/main/java/com/auth/config/hybrid/: AuthHybridAutoConfiguration.java  AuthHybridCookieAutoConfiguration.java
auth-hybrid-spring-boot-starter/src/main/java/com/auth/config/oauth/: AuthOAuth2AutoConfiguration.java  OAuth2AuthenticationSuccessHandler.java
auth-hybrid-spring-boot-starter/src/test/java/com/auth/config/controller/: RefreshCookieWriterTest.java
auth-jwt/: build.gradle
auth-jwt-spring-boot-starter/: build.gradle
auth-jwt-spring-boot-starter/src/main/java/com/auth/config/: AuthAutoConfiguration.java
auth-jwt-spring-boot-starter/src/main/java/com/auth/config/security/: AuthOncePerRequestFilter.java  AuthSecurityAutoConfiguration.java
auth-jwt-spring-boot-starter/src/main/java/com/auth/support/password/bcrypt/: BCryptPasswordVerifier.java
auth-session/: build.gradle
auth-session-spring-boot-starter/: build.gradle
auth-session-spring-boot-starter/src/main/java/com/auth/session/config/: AuthSessionAutoConfiguration.java
auth-session/src/main/java/com/auth/session/: DefaultSessionAuthenticationProvider.java  DefaultSessionCookieExtractor.java  IdentitySessionPrincipalMapper.java  SecureRandomSessionIdGenerator.java  SessionAuthenticationProvider.java  SessionCookieExtractor.java  SessionIdGenerator.java  SessionPrincipalMapper.java  SessionService.java  SessionStore.java  SimpleSessionStore.java
auth-session/src/main/java/com/auth/session/security/: SessionAuthenticationFilter.java
auth-session/src/test/java/com/auth/session/: DefaultSessionAuthenticationProviderTest.java  SessionServiceTest.java
auth-spring/: build.gradle
auth-spring-boot-starter/: build.gradle
auth-spring/src/main/java/com/auth/config/: AuthProperties.java
auth-wiki-specs/: Architecture.md  Build-Test-Release.md  Configuration-Reference.md  Current-Repository-State.md  Home.md  Migration-Guide.md  Module-Auth-Common-Test.md  Module-Auth-Core.md  Module-Auth-Hybrid-Spring-Boot-Starter.md  Module-Auth-Hybrid.md  Module-Auth-JWT-Spring-Boot-Starter.md  Module-Auth-JWT.md  Module-Auth-Session-Spring-Boot-Starter.md  Module-Auth-Session.md  Module-Auth-Spring.md  SPI-and-Extension-Points.md  Samples.md  Target-Module-Structure.md  _Sidebar.md
boot-support/: build.gradle
boot-support/src/main/java/com/auth/config/: AuthAutoConfiguration.java  AuthProperties.java
boot-support/src/main/java/com/auth/config/controller/: RefreshCookieWriter.java  RefreshTokenExtractor.java
boot-support/src/main/java/com/auth/config/jwt/: AuthJwtProperties.java
boot-support/src/main/java/com/auth/config/security/: AuthSecurityAutoConfiguration.java
boot-support/src/test/java/com/auth/config/controller/: RefreshCookieWriterTest.java
common/: build.gradle
config/: build.gradle
config/src/main/java/com/auth/: AuthAutoConfiguration.java  AuthProperties.java
config/src/main/java/com/auth/controller/: AuthController.java
config/src/main/java/com/auth/dto/: LoginRequest.java  LoginResponse.java
config/src/main/java/com/auth/jwt/: AuthJwtProperties.java  JwtTokenService.java
config/src/main/java/com/auth/security/: AuthOncePerRequestFilter.java  AuthSecurityAutoConfiguration.java
core/: build.gradle
core/src/main/java/com/auth/core/service/: AuthService.java
core/src/main/java/com/auth/service/: AuthService.java
docs/: Home.md  README.md  _Sidebar.md  api.md  architecture.md  auth-vs-permission-boundary.md  configuration.md  current-repository-state.md  extension-guide.md  migration-guide.md  module-boot-support.md  module-common.md  module-contract.md  module-core.md  module-spi.md  module-support.md  modules.md  oauth2-design.md  oauth2-github-quickstart.md  oauth2-google-quickstart.md  oauth2-kakao-quickstart.md  oss-readiness.md  redis-refresh-token-store.md  refresh-cookie-writer.md  release.md  roadmap-target-module-structure.md  (+4 more)
samples/sample-hybrid-sso/: build.gradle
samples/sample-hybrid-sso/src/main/java/com/auth/sample/hybrid/: SampleHybridSsoApplication.java
samples/sample-hybrid-sso/src/main/java/com/auth/sample/hybrid/config/: SampleOAuth2PrincipalResolver.java
samples/sample-hybrid-sso/src/main/java/com/auth/sample/hybrid/controller/: HybridProfileController.java
samples/sample-hybrid-sso/src/main/resources/: application.yml
samples/sample-session-web/: build.gradle
samples/sample-session-web/src/main/java/com/auth/sample/session/: SampleSessionWebApplication.java
samples/sample-session-web/src/main/java/com/auth/sample/session/config/: PlainTextPasswordVerifier.java  SampleUserFinder.java  SessionSecurityConfiguration.java
samples/sample-session-web/src/main/java/com/auth/sample/session/controller/: SessionAuthController.java
samples/sample-session-web/src/main/java/com/auth/sample/session/data/: SampleUserRepository.java
samples/sample-session-web/src/main/java/com/auth/sample/session/model/: LoginRequest.java
samples/sample-session-web/src/main/resources/: application.yml
starter/: build.gradle
starter/src/main/java/com/auth/config/: AuthAutoConfiguration.java  AuthProperties.java
starter/src/main/java/com/auth/config/controller/: AuthController.java  RefreshCookieWriter.java  RefreshTokenExtractor.java
starter/src/main/java/com/auth/config/dto/: LoginRequest.java  LoginResponse.java
starter/src/main/java/com/auth/config/jwt/: AuthJwtProperties.java  JwtTokenService.java
starter/src/main/java/com/auth/config/security/: AuthOncePerRequestFilter.java  AuthSecurityAutoConfiguration.java
starter/src/test/java/com/auth/config/controller/: RefreshCookieWriterTest.java
(+85 files in other folders)
