allprojects {
    group = "io.github.jho951"
    version = "1.0.9"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    def safeProp = { name, defaultVal = "" ->
        return System.getenv(name) ?: (project.hasProperty(name) ? project.property(name) : defaultVal)
    }

    def jVersion = safeProp('javaVersion', '17')
    def springVer = safeProp('springBootVersion', '3.3.5')
    def jjwtVer = safeProp('jjwtVersion', '0.11.5')
    def junitVer = safeProp('junit', '5.10.0')

    ext {
        springBootVersion = springVer
        jjwtVersion = jjwtVer
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(jVersion.toString().trim() as Integer)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(jVersion.toString().trim() as Integer)
        options.encoding = "UTF-8"
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitVer}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    test { useJUnitPlatform() }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jho951/auth")
                credentials {
                    username = (System.getenv("GITHUB_ACTOR")
                            ?: project.findProperty("gprUser")
                            ?: System.getenv("GPR_USER")
                            ?: "") as String

                    password = (System.getenv("GITHUB_TOKEN")
                            ?: project.findProperty("gprKey")
                            ?: System.getenv("GPR_KEY")
                            ?: "") as String
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                // ✅ 실제 jar/component 포함
                from components.java

                // ✅ 좌표를 명시적으로 고정 (GitHub Packages에서 꼬임 방지)
                groupId = project.group.toString()

                // ⭐ 422 방지 핵심: artifactId를 모듈명 그대로 쓰지 말고 prefix로 통일
                // ex) contract -> auth-contract, core -> auth-core ...
                artifactId = "auth-${project.name}"

                version = project.version.toString()

                pom {
                    name = "auth-${project.name}"
                    description = "jho951 auth module: ${project.name}"
                    url = "https://github.com/jho951/auth"

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://opensource.org/licenses/MIT"
                        }
                    }
                }
            }
        }
    }

    // ✅ 토큰이 비면 401/422 전에 바로 이유를 알려주게(디버그용)
    tasks.withType(PublishToMavenRepository).configureEach {
        doFirst {
            def u = (System.getenv("GITHUB_ACTOR")
                    ?: project.findProperty("gprUser")
                    ?: System.getenv("GPR_USER")
                    ?: "").toString()

            def p = (System.getenv("GITHUB_TOKEN")
                    ?: project.findProperty("gprKey")
                    ?: System.getenv("GPR_KEY")
                    ?: "").toString()

            if (!u || !p) {
                throw new GradleException("Missing GitHub Packages credentials. Set GITHUB_ACTOR/GITHUB_TOKEN or gprUser/gprKey.")
            }
        }
    }
}
