rootProject.name = "auth"

include 'auth-core'
include 'auth-common-test'
include 'auth-jwt'
include 'auth-session'
include 'auth-hybrid'
include 'auth-spring'
include 'auth-spring-boot-starter'
include 'docs'

include 'samples:sample-jwt-api'
include 'samples:sample-session-web'
include 'samples:sample-hybrid-sso'
