dependencies {
    api project(':auth-core')
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    testImplementation project(':auth-common-test')
}
