dependencies {
    api project(':core')
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"
}